<!DOCTYPE html>
<html>
    <head>
        <title> Page d'acceuil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>


    <body id="home_body">
        <div class="framer">
            <main>
                <div class="cta">
                    <p > Je developpe ton site web.<br> Ensemble, faisons <br> decoller ton business </p>
    
                    <img src="image/cv_page_image.png" alt = "image d'acceuil">
    
                    <button type="button" onclick="home()">Voir le CV</button>
                </div>
                
            </main>
        </div>  
    </body>


</html>